[tox]
envlist = py38

[testenv]
deps =
    pytest
    webtest
    requests_mock
    bottle
commands = pytest --basetemp="{envtmpdir}" {posargs}
setenv = GHIBLI_API_URL = https://ghibliapi.herokuapp.com
